{
  "name": "server",
  "version": "1.0.0",
  "description": "Web server for The Gift",
  "main": "index.js",
  "scripts": {
    "dev": "set USE_MOCK_FILESYSTEM=true nodemon index.js",
    "start": "NODE_ENV=production node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "hapi": "^17.8.1",
    "jimp": "^0.6.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.41.2",
    "shortid": "^2.2.14",
    "stream-to-array": "^2.3.0"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "nodemon": "^1.18.7"
  }
}
